<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="favicon.ico?v=2">
    <style>
        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(241, 168, 71);  
            text-align: center;
            background-color: black;
            display: flex;
            flex-direction: column;
            /* visibility: hidden; */
        }

        .bar{
            display: inline;

        }
        
        .bar ul a{
            padding-left: 10px;
            text-decoration: none;
            /* display: flex; */
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;

        }

        .red{
            background-color: red;
            height: 100px;
            width: 100px;
            /* display: inline-block;
            position: relative;
            right :380px;
            top: 28px;
            background: indigo; */
            position: absolute;
            left: 208px;
            top:306px;
        }
        

        .blue{
            background-color: blue;
            height: 100px;
            width: 100px;
            /* display: inline-block;
            position: relative; */
        }

        .green{
            background-color: greenyellow;
            height: 100px;
            width: 100px;
            position: absolute;
            left: 108px;
            /* display: inline-block;
            position: relative;
            right :190px;
            top: 14px; */
        }
        
    </style>
</head>
<body>
    <div class="top">
        <div class="main">
            <h1>Namaste 🙏 CSS</h1>  
        </div>
    
        <div class="bar">
            <ul>
                <a href="#">Home</a>
                <a href="#">Projects</a>
                <a href="#">Aout</a>
                <a href="#">Contact</a>
            </ul>
        </div>
    </div>

    <div class="blue"></div>
    <div class="green"></div>
    <div class="red"></div>



    <script>
        let a ;
        var b ;
        console.log("yepp right here ")
    </script>
</body>
</html>






